upstream back.example.com  {

    # list of backend servers
    server backend1.local;
    server backend2.local;
    server backend3.local;

    # sticky session on
    session_sticky;
	
    #chek interval in ms
    check interval=3000 rise=1 fall=3 timeout=3000 type=http default_down=true;
    check_keepalive_requests 1;
    check_http_send "HEAD / HTTP/1.1\r\nhost: example.com\r\nConnection: close\r\n\r\n";
    check_http_expect_alive http_2xx;
    
}


server {
    listen 80;
    server_name     example.com www.example.com;
    location / {
	# redirect to https
	return 301 https://$host$request_uri;
    }
    location ~ ^/(.well-known/acme-challenge/.*)$ {
	# redirect to acme storage
	proxy_pass		http://acme.local/$1;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	Host $http_host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
	#ssl settings
	### server port and name ###
	listen			443 ssl;
	server_name		example.com www.example.com;

	access_log		off;
	error_log		/var/log/nginx/example.com-error.log;

	### SSL cert files ###
	ssl_certificate		/cert/example.cer;
	ssl_certificate_key	/cert/example.key;
	
	#ssl proto only
	ssl_protocols		TLSv1.1 TLSv1.2 TLSv1.3;
	# stapling on
	ssl_stapling		on;
	ssl_stapling_verify	on;
	# cipher methods restrict
	ssl_ciphers		HIGH:!aNULL:!MD5:!CAMELLIA;
	ssl_prefer_server_ciphers on;
	keepalive_timeout       60;
	ssl_session_cache       shared:SSL:10m;
	ssl_session_timeout     10m;
	ssl_dhparam             /cert/dhparam.pem;
	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; preload" always;


	location / {
		proxy_pass  http://back.example.com/;

		proxy_next_upstream	error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_set_header        Accept-Encoding   "";
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		add_header              Front-End-Https   on;
		proxy_redirect		off;
	}

}

# proxy setting
server {
      listen 8080;
      resolver 8.8.8.8 1.1.1.1 114.114.114.114;
      
      ## common dns
      ##114 DNS         114.114.114.114   114.114.115.115
      ##阿里 AliDNS     223.5.5.5         223.6.6.6
      ##百度 BaiduDNS   180.76.76.76
      ##DNSPod DNS+     119.29.29.29      182.254.116.116
      ##CNNIC SDNS      1.2.4.8           210.2.4.8
      ##oneDNS          117.50.11.11      52.80.66.66
      ##DNS 派
      ##电信/移动/铁通  101.226.4.6       218.30.118.6
      ##DNS 派 联通     123.125.81.6      140.207.198.6
      ##Cloudflare DNS  1.1.1.1 1.0.0.1   
      ##Google DNS      8.8.8.8 8.8.4.4   
      ##IBM Quad9       9.9.9.9           
      ##DNS.SB          185.222.222.222   185.184.222.222
      ##OpenDNS         208.67.222.222    208.67.220.220
      ##V2EX DNS        199.91.73.222     178.79.131.110
      
      resolver_timeout 5s;
      proxy_connect;
      proxy_connect_allow 443 563;
      proxy_connect_connect_timeout 10s;
      proxy_connect_read_timeout 10s;
      proxy_connect_send_timeout 10s;
      location / {
          proxy_pass $scheme://$host$request_uri;
          proxy_set_header Host $http_host;
          proxy_buffers 256 4k;
          proxy_max_temp_file_size 0;
          proxy_connect_timeout 30;
      }
      access_log /var/log/nginx/proxy-access.log main;
      error_log  /var/log/nginx/proxy-error.log;
  }
